---
# geerlingguy.homebrew
homebrew_cask_appdir: /Applications
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_installed_packages:
  - apache-spark
  - gbeine/homebrew-java/postgresql-jdbc
  - hadoop
  - homebrew/science/r
  - homebrew/versions/perl518
  - {name: mongodb, install_options: "with-openssl"}
  - mysql-connector-c
  - newman
  - {name: octave, install_options: "with-gui"}
  - postgresql
  - scala
  - tomcat
homebrew_uninstalled_packages: []
homebrew_cask_apps:
  - mendeley-desktop
  - mysqlworkbench
  - notebook
  - postman
  - pycharm
  - sequel-pro
  - zotero
homebrew_cask_uninstalled_apps: []
