---

    - hosts: all
      connection: local
      vars_files:
          - vars/packages_apps.yml
          - vars/settings.yml

      roles:
          - role: geerlingguy.homebrew
            tags: [packages, apps]

          - role: geerlingguy.mas
            when: mas_installed_apps
            tags: [apps]

          - name: kinglouie.macos
            tags: [config, macos]

      tasks:
          - import_tasks: tasks/extra-packages.yml
            tags: [packages, extra-packages]

          - import_tasks: tasks/dotfiles.yml
            tags: [config, dotfiles]

          - import_tasks: tasks/shell.yml
            tags: [config, shell]

          - import_tasks: tasks/screensaver.yml
            tags: [config, screensaver]

          - import_tasks: tasks/iterm2.yml
            tags: [config, iterm2]

          - import_tasks: tasks/kitty.yml
            tags: [config, kitty]

          - import_tasks: tasks/sublime-text.yml
            tags: [config, sublime-text]

          - import_tasks: tasks/services.yml
            tags: [config, services]

          - import_tasks: tasks/vim.yml
            tags: [config, vim]

          - import_tasks: tasks/macvim.yml
            tags: [config, vim]
