---
# geerlingguy.mac.homebrew
homebrew_cask_appdir: /Applications
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_taps:
    - homebrew/cask
    - homebrew/core
homebrew_installed_packages:
    - backblaze
    - backblaze-downloader
    - fs-uae
    - google-backup-and-sync
    - handbrake
  # - minecraft
    - plex-media-server
    - pycharm-ce
    - steam
    - subler
    - wireshark
homebrew_uninstalled_packages:
    - google-photos-backup-and-sync
    - growlnotify
# Don't use these.
homebrew_cask_apps: []
homebrew_cask_uninstalled_apps: []
