---
pipx_packages:
  - absolufy-imports
  - add-trailing-comma
  - auto-walrus
  - bandit
  - black
  - blacken-docs
  # - clf
  - copier
  - coverage
  - csvkit
  - darglint
  - datamodel-code-generator
  - dead
  - deptry
  - detect-secrets
  - docstr-coverage
  - docformatter
  - editorconfig-checker
  # - eg
  - em-keyboard
  - flake8
  - flynt
  - future
  - gif-for-cli
  - gitlint-core
  - gittyleaks
  - glances
  - hashin
  - hjson
  - http-prompt
  # - howdoi
  - identify
  - interrogate
  - ipython
  - isort
  - kaggle
  - linkcheckmd
  - mdformat
  - mog
  - nbdime
  - nbpreview
  - nbstripout
  - ntfy
  - pip-check
  - pip-tools
  # - poetry  # Install manually as per webpage.
  - pre-commit
  - proselint
  - pweave
  - pycln
  - pydocstyle
  - pyflakes
  - pyjokes
  - pylint
  - pyroma
  - pytest
  - pyupgrade
  - python-slugify
  - refurb
  - ruff
  - safety
  - searchcmd
  - shrynk
  - texthooks
  # - tldr  # Use npm version instead.
  - tox
  - twine
  - uncommitted
  - vulture
  - whereami
  # - wifi_qrcode
  - xlsx2csv
  - yapf

pipx_bandit_packages:
  - toml

pipx_flake8_packages: # FIXME: Make flake518?
  - cohesion
  - flake8-annotations-complexity
  - flake8-annotations-coverage
  - flake8-assertive
  - flake8-broken-line
  - flake8-bugbear
  - flake8-builtins
  - flake8-coding
  - flake8-commas
  - flake8-comprehensions
  - flake8-debugger
  - flake8-deprecated
  - flake8-docstrings
  - flake8_dodgy
  - flake8-eradicate
  - flake8-fixme
  - flake8-future-import
  - flake8-import-order
  - flake8-imports
  - flake8-isort
  - flake8-logging-format
  - flake8-mock
  - flake8-mutable
  - flake8-mypy
  - flake8-pep3101
  - flake8-print
  - flake8-pyi
  - flake8-quotes
  - flake8-spellcheck
  - flake8-strict
  - flake8-string-format
  - flake8-tidy-imports
  - flake8-variables-names
  - flake8_tuple
  - pep8-naming

pipx_mdformat_packages:
  - mdformat-beautysh
  - mdformat-black
  - mdformat-config
  # - mdformat-frontmatter  # Breaks.
  - mdformat-gfm
  - mdformat-shfmt
  - mdformat-tables
  - mdformat-toc

pipx_nbdime_packages:
  - ipython_genutils

pipx_ntfy_packages:
  - emoji # emoji
  - psutil # pid
  - slacker # slack

pipx_pydocstyle_packages:
  - toml

pipx_pytest_packages:
  - pytest-mock
  - pytest-profiling
  - pytest-sugar
  - pytest-xdist
