---
- name: Install specific apps
  community.general.mas:
    id:
      - 937984704 # Amphetamine
      - 523620159 # CleanMyDrive 2 (2.1.12)
      - 672206759 # Disk Diag
      - 1435957248 # "Drafts
      - 524373870 # Due (1.5.1)
      - 963642514 # Duplicate Photos Fixer Pro (3.2)
      - 405399194 # Kindle (1.26.1)
      - 1532419400 # "MeetingBar (3.10.1)
      - 784801555 # Microsoft OneNote
      - 1295203466 # "Microsoft Remote Desktop (10.2.1)
      - 1464122853 # "NextDNS (1.4.1)
      - 568494494 # Pocket (1.7.9)
      - 496437906 # Shush (1.2.1)
      - 423123087 # UnPlugged
    state: present
  tags: [always]

- name: Install work specific apps
  community.general.mas:
    id:
      - 409183694 # Keynote
      - 409203825 # Numbers
      - 409201541 # Pages
      - 497799835 # Xcode
    state: present
  tags: # This won't run unless you specify the 'work' tag.
    - never
    - work

- name: Install personal specific apps
  community.general.mas:
    id:
      - 1055511498 # Day One
      - 586862299 # Duplicate Cleaner For iPhoto
      - 415139197 # WhiteNoise
      - 494803304 # WiFi Explorer
    state: present
  tags: # This won't run unless you specify the 'personal' tag.
    - never
    - personal

- name: Upgrade all apps
  community.general.mas:
    upgrade_all: true
  tags: [always]
