---
# geerlingguy.homebrew
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_taps:
  - homebrew/core
homebrew_installed_packages:
  - mysql-connector-c
homebrew_uninstalled_packages: []
