homebrew_taps:
  - alehouse/unofficial
  - alexdavid/tap
  - aquasecurity/trivy
  - eddieantonio/eddieantonio
  - heroku/brew
  - homebrew/bundle
  - homebrew/command-not-found
  - homebrew/services
  - iterative/dvc
  - jonof/kenutils
  - jzaleski/jzaleski
  - knqyf263/pet
  - teamookla/speedtest
  - vitorgalvao/tiny-scripts

homebrew_uninstalled_packages:
  - bench
  - flake8 # Via pipx instead.
  - howdoi
  - parallel # Conflicts with moreuilts.
  - sponge # Installed by moreutils.
  - sshfs
  - vim

homebrew_installed_packages:
  - java
  - openssl
  - openssh
  - archey4
  - bash
  - brew-cask-completion
  - broot
  - bundler-completion
  - ccache
  - csvkit
  - docker-clean
  - dotnet
  - findutils
  - gcc
  - gem-completion
  - gitleaks
  - git-branch-status
  - git-ftp
  - git-filter-repo
  - git-lfs
  - git-sizer
  - git-standup
  - git-town
  - glances
  - gl2ps
  - glib
  - glow
  - glpk
  - gmp
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-units
  - gnu-which
  - gnuplot
  - gnutls
  - go
  - gobject-introspection
  - gpatch
  - gpg
  - graphicsmagick
  - graphviz
  - grep
  - gsmartcontrol
  - gwt
  - gzip
  - lame
  - languagetool
  - launchctl-completion
  - latexindent
  - less
  - libdnet
  - libdvdcss
  - libffi
  - libgcrypt
  - libgpg-error
  - libmpc
  - libomp
  - libpng
  - libsodium
  - libtasn1
  - libtiff
  - libtool
  - libvo-aacenc
  - libyaml
  - little-cms2
  - llm
  - lolcat
  - lsof
  - lua
  - lynx
  - lzip
  - m4
  - mackup
  - make
  - makedepend
  - mediainfo
  - mkdocs
  - moreutils
  - mosh
  - mpfr
  - mupdf
  - mypy
  - mysql
  - nano
  - neofetch
  - nettle
  - nmap
  - node
  - pipx
  - pip-completion
  - python
  - python-argcomplete
  - ruby
  - ruby-completion
  - sip
  - sl
  - slackcat
  - snort
  - sonar-completion
  - sox
  - speedtest
  - sqlfluff
  - sqlite
  - sql-lint
  - ssh-copy-id
  - starship
  - stress
  - stow
  - subversion
  - suite-sparse
  - svn
  - tbb
  - tcpdump
  - tesseract
  - texi2html
  - texinfo
  - texlab
  - the_silver_searcher
  - thefuck
  - tidy-html5
  - tig
  - tivodecode
  - tmux
  - tmuxinator
  - tokei
  - topgrade
  - tree
  - aquasecurity/trivy/trivy
  - vitorgalvao/tiny-scripts/cask-repair
  - winetricks
  - zoxide
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

linux_homebrew_installed_packages:
  - wireshark # Use cask form on Mac.

# Don't use below - not necessarily on a Mac!
homebrew_cask_uninstalled_apps: []
homebrew_cask_installed_apps: []
