---
homebrew_taps:
  - akiomik/mado # https://github.com/akiomik/mado.git
  - alehouse/unofficial
  - alexdavid/tap
  - aquasecurity/trivy
  - eddieantonio/eddieantonio
  - heroku/brew
  - homebrew/command-not-found
  - iterative/dvc
  - jonof/kenutils
  - jzaleski/jzaleski
  - knqyf263/pet
  - teamookla/speedtest
  - vitorgalvao/tiny-scripts

homebrew_uninstalled_packages:
  - bench
  - flake8 # Via pipx instead.
  - howdoi
  - parallel # Conflicts with moreuilts.
  - sponge # Installed by moreutils.
  - sshfs
  - vim

homebrew_installed_packages:
  - java
  - openssl
  - openssh
  - 1password-cli
  - actionlint
  - aider
  - ansible
  - aquasecurity/trivy/trivy
  - archey4
  # - arpack
  # - asciinema
  - aspell
  # - autoconf
  # - automake
  # - autopep8
  # - aws-shell
  - awscli
  - atuin
  - bandit
  - bash
  - bash-completion
  - bat
  - brew-cask-completion
  - broot
  - bundler-completion
  - catimg
  - ccache
  - charmbracelet/tap/vhs
  - cheat
  - checkov
  - cmake
  - colordiff
  - cookiecutter
  - coreutils
  - cowsay
  - cspell
  - csvkit
  - curl
  - ddgr
  - detect-secrets
  - diffutils
  - direnv
  - dive
  - docker
  - docker-clean
  - dos2unix
  - dotenv-linter
  - dotnet
  - editorconfig
  - emacs
  - exiftool
  - eza
  - fabric-ai
  - ffmpeg
  - figlet
  - findutils
  - fortune
  - fzf
  - gawk
  - gcc
  - gem-completion
  - ghostscript
  - gh
  - git
  - gitleaks
  - gitlint
  - git-auto-sync
  - git-branch-status
  - git-filter-repo
  - git-ftp
  - git-lfs
  - git-sizer
  - git-standup
  # - git-town
  - glances
  - gl2ps
  - glances
  - glib
  - glow
  - glpk
  - gmp
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-units
  - gnu-which
  - gnuplot
  - gnutls
  - go
  - gobject-introspection
  - gpatch
  - gpg
  - graphicsmagick
  - graphviz
  - grc
  - grep
  - gsmartcontrol
  - gwt
  - gzip
  - hadolint
  - has
  - htop
  - httpie
  - hub
  - hunspell
  - imagemagick
  - imageoptim-cli
  - isort
  - isort
  - jpegoptim
  - jq
  - keychain
  - lame
  - languagetool
  - latexindent
  - launchctl-completion
  - less
  - libdnet
  - libdvdcss
  - libffi
  - libgcrypt
  - libgpg-error
  - libmpc
  - libomp
  - libpng
  - libsodium
  - libtasn1
  - libtiff
  - libtool
  - libvo-aacenc
  - libyaml
  - little-cms2
  - llm
  - llm
  - lolcat
  - lsof
  - lua
  - lychee
  - lynx
  - lzip
  - m4
  - mackup
  - akiomik/mado
  - make
  - makedepend
  - man-db
  - markdownlint-cli
  - mediainfo
  - mkdocs
  - monolith # Save complete web pages as a single HTML file.
  - moreutils
  - mosh
  - mpfr
  - mupdf
  - mypy
  - mysql
  - nano
  - neofetch
  - nettle
  - nmap
  - node
  - pandoc
  - pip-completion
  - pip-tools
  - pipx
  - pngcrush
  - pop
  - pre-commit
  - prettier
  - pv
  - pydocstyle
  - pylint
  - python
  - python-argcomplete
  - pyupgrade
  - ripgrep
  - ruby
  - ruby-completion
  - ruff
  - safety
  - screenfetch
  - shellcheck
  - shfmt
  - sip
  - sl
  - slackcat
  - slugify
  - snort
  - sonar-completion
  - sox
  - speedtest
  - sql-lint
  - sqlfluff
  - sqlite
  - ssh-copy-id
  - starship
  - stow
  - stress
  - subversion
  - suite-sparse
  - svn
  - tbb
  - tcpdump
  - tesseract
  - texi2html
  - texinfo
  - texlab
  - the_silver_searcher
  - thefuck
  - tidy-html5
  - tig
  - tivodecode
  - tmux
  - tmuxinator
  - tokei
  - topgrade
  - tree
  - aquasecurity/trivy/trivy
  - ttygif
  - ttyrec
  - unzip
  - uv
  - vitorgalvao/tiny-scripts/cask-repair
  - watch
  - wget
  - winetricks
  - xsv
  - yamlfmt
  - yamllint
  - yt-dlp # Replacement for youtube-dl.
  - zoxide
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

linux_homebrew_installed_packages:
  - wireshark # Use cask form on Mac.

# Don't use below - not necessarily on a Mac!
homebrew_cask_uninstalled_apps: []
homebrew_cask_installed_apps: []
