---
homebrew_taps:
  - alehouse/unofficial
  - alexdavid/tap
  - bakks/bakks
  - gbeine/java
  - homebrew/command-not-found
  - iterative/dvc
  - jzaleski/jzaleski
  - melonamin/formulae
  - ngrok/ngrok

homebrew_uninstalled_packages:
  - apache-spark
  - gbeine/homebrew-java/postgresql-jdbc
  - growlnotify
  - hadoop
  - homebrew/core/macvim
  - newman # Command-line collection runner for Postman.
  - octave
  - postgresql@14
  - postman
  - scala
  - sequel-pro
  - tomcat

homebrew_installed_packages:
  - bash-completion # Conflicts with util-linux.
  - bakks/bakks/butterfish
  - mas
  - ngrok/ngrok/ngrok
  - open-completion
  - pinentry-mac
  - rename # Conflicts with util-linux.
  - trash
  - veclibfort
  - webkit2png
  - wifi-password

homebrew_cask_uninstalled_apps:
  - chrome-remote-desktop-host
  - diskwave
  - expressvpn
  - goodsync
  - handylock
  - intel-power-gadget
  - joplin
  - krisp
  - lastpass
  - macfusion
  - mactex # use basictex instead
  - nightowl
  - plantronics-hub # Use instead https://www.poly.com/us/en/products/services/cloud/poly-lens/app

homebrew_cask_installed_apps:
  # - 1password-cli
  # - bartender
  # - dbeaver-community
  # - dbvisualizer
  # - diskmaker-x
  # - dropbox
  # - fantastical
  # - google-backup-and-sync
  # - gpg-suite
  # - hpedrorodrigues/tools/dockutil
  # - intellij-idea-ce
  # - microsoft-teams
  # - qlmarkdown
  # - recordit
  # - sequel-pro
  # - soundcloud-downloader
  # - sublime-text
  # - typora
  # - virtualbox
  # - virtualbox-extension-pack
  # - vscodium
  # - yubico-yubikey-personalization-gui
  # - yubico-yubikey-piv-manager
  - 1password
  - adobe-acrobat-reader
  - anki
  - apppolice
  - apptrap
  - backblaze
  - backblaze-downloader
  - basictex
  - bbedit
  - bettertouchtool
  - betterzip
  - box-sync
  - bruno
  - camo-studio
  - cheatsheet
  - choosy
  - coconutbattery
  - cord
  - daisydisk
  - discord
  - docker
  - drivedx
  - esse
  - filebot
  - firefox
  - font-jetbrains-mono-nerd-font
  - font-ntr
  - font-rubik
  - fs-uae
  - ganttproject
  - geektool
  - gephi
  - gimp
  - gmvault
  - go2shell
  - go64
  - google-chrome
  - google-drive
  - gpg-suite-no-mail
  - grammarly
  - grandperspective
  - handbrake
  - httpie
  - huggingchat
  - ibettercharge
  - iina
  - imageoptim
  - imazing
  - install-disk-creator
  - itch
  - iterm2
  - jupyter-notebook-viewer
  - kap
  - keka
  - keybase
  - kitty
  - lepton
  - lingon-x
  - macdown
  - makemkv
  - mark-text
  - meetingbar
  - menumeters
  - metaz
  - microsoft-auto-update
  - microsoft-office
  - monitorcontrol
  - muzzle
  - mysqlworkbench
  - neohtop
  - netnewswire
  - no-ip-duc
  - numi
  - obsidian
  - ollama
  - omnidisksweeper
  - omnifocus
  - onyx
  - openaudible
  - oversight
  - pacifist
  - plex-media-server
  - podcastmenu
  - pycharm
  - pycharm-ce
  - qlcolorcode
  - qlprettypatch
  - qlstephen
  - quarto
  - quicklook-csv
  - quicklook-json
  - quitter
  - raindropio
  - raspberry-pi-imager
  - raycast
  - reader
  - roaringapps
  - send-to-kindle
  - signal
  - skyfonts
  - skype
  - slack
  - slimbatterymonitor
  - smartreporter-free
  - sourcetrail
  - spotify
  - steam
  - stretchly
  - subler
  - superduper
  - suspicious-package
  - swiftbar
  - tailscale
  - the-unarchiver
  - threema
  - tigervnc-viewer
  - tripmode
  - ultimaker-cura
  - unclack
  - vlc
  - wakatime
  - webpquicklook
  - windsurf
  - wireshark
  - xquartz
  - yubico-authenticator
  - yubico-yubikey-manager
  - zoom
