---
homebrew_taps:
  - alehouse/unofficial
  - alexdavid/tap
  - hpedrorodrigues/tools
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/command-not-found
  - homebrew/core
  - homebrew/services
  - iterative/dvc
  - jzaleski/jzaleski
  - teamookla/speedtest

homebrew_uninstalled_packages:
  - apache-spark
  - gbeine/homebrew-java/postgresql-jdbc
  - google-photos-backup-and-sync
  - growlnotify
  - hadoop
  - homebrew/science/r
  - homebrew/versions/perl518
  - macvim
  - mongodb
  - newman # Command-line collection runner for Postman.
  - octave
  - postgresql
  - postman
  - scala
  - sequel-pro
  - tomcat

homebrew_installed_packages:
  - bash-completion # Conflicts with util-linux.
  - mas
  - pinentry-mac
  - rename # Conflicts with util-linux.
  - trash
  - veclibfort
  - webkit2png
  - wifi-password

homebrew_cask_uninstalled_apps:
  - choosy
  - chrome-remote-desktop-host
  - diskwave
  - expressvpn
  - goodsync
  - handylock
  - intel-power-gadget
  - joplin
  - krisp
  - lastpass
  - macfusion
  - nightowl
  - plantronics-hub # Use instead https://www.poly.com/us/en/products/services/cloud/poly-lens/app

homebrew_cask_installed_apps:
  - 1password
  - 1password-cli
  - bartender
  - firefox
  - font-jetbrains-mono-nerd-font
  - font-ntr
  - font-rubik
  - google-chrome
  - google-drive
  - gpg-suite-no-mail
  - lingon-x
  - meetingbar
  - menumeters
  - microsoft-auto-update
  - microsoft-office
  - muzzle
  - obsidian
  - omnidisksweeper
  - omnifocus
  - raindropio
  - raycast
  - slack
  - smartreporter-free
  # - typora
  - xquartz
  - yubico-authenticator
  - yubico-yubikey-manager
  - yubico-yubikey-personalization-gui
  - yubico-yubikey-piv-manager

personal_homebrew_cask_installed_apps:
  - adobe-acrobat-reader
  - anki
  - apppolice
  - apptrap
  - backblaze
  - backblaze-downloader
  - bbedit
  - bettertouchtool
  - betterzip
  - box-sync
  - cakebrew
  - cheatsheet
  - coconutbattery
  - controlplane
  - cord
  - daisydisk
  - discord
  - diskmaker-x
  - docker-toolbox
  - drivedx
  - dropbox
  - fantastical
  - filebot
  - fs-uae
  - ganttproject
  - geektool
  - gephi
  - gimp
  - gmvault
  - google-backup-and-sync
  - go2shell
  - go64
  # - gpg-suite
  - grammarly
  - grandperspective
  - handbrake
  - hpedrorodrigues/tools/dockutil
  - ibettercharge
  - iina
  - imageoptim
  - imazing
  - install-disk-creator
  # - intellij-idea-ce
  - itch
  - iterm2
  - keka
  - keybase
  - kitty
  - lepton
  - macdown
  - makemkv
  - mactex
  - mark-text
  - metaz
  - monitorcontrol
  - no-ip-duc
  - netnewswire
  - onyx
  - openaudible
  - oversight
  - pacifist
  - plex-media-server
  - podcastmenu
  - pycharm-ce
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - roaringapps
  - send-to-kindle
  - signal
  - skyfonts
  - skype
  - slimbatterymonitor
  - spotify
  - soundcloud-downloader
  - sourcetrail
  - sourcetree
  - spectacle
  - steamcmd
  - steam
  - stretchly
  - subler
  - tripmode
  - virtualbox
  # - virtualbox-extension-pack
  - wireshark
  - suspicious-package
  - the-unarchiver
  - threema
  - tigervnc-viewer
  - ultimaker-cura
  - unclack
  - vlc
  - webpquicklook

work_homebrew_cask_installed_apps:
  # - dbeaver-community
  # - dbvisualizer
  # - jupyter-notebook-viewer
  # - microsoft-teams
  - mysqlworkbench
  - pycharm
  # - sequel-pro
  # - sublime-text
