---
- name: Bartender – Show menu bar icon
  community.general.osx_defaults:
    domain: com.surteesstudios.Bartender
    key: showMenuBarIcon
    type: bool
    value: true
    state: present
  tags: [always]

- name: Bartender - Show menu bar at startup
  community.general.osx_defaults:
    domain: com.surteesstudios.Bartender
    key: showBarAtStartup
    type: bool
    value: true
    state: present
  tags: [always]
