---
- name: Dayone - Enable auto backup
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: AutoBackupEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable correct spelling in editor
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: EditorCorrectSpellingEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable grammar check in editor
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: EditorGrammarCheckEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable spell check in editor
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: EditorSpellCheckEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable embedded media
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: EmbedMediaEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Set font size
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: FontSize
    type: string
    value: "16"
    state: present
  notify: Restart Day One

- name: Dayone - Enable inspirational messages
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: InspirationalMessagesEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Link twitter handles
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: LinkTwitterHandles
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable markdown support
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: MarkdownEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Lock if idle
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: SecurityIdleLockEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Set lock time
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: SecurityIdleLockTime
    type: string
    value: "20"
    state: present
  notify: Restart Day One

- name: Dayone - Enable password protection
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: SecurityPasswordProtectionEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One

- name: Dayone - Enable lock on sleep
  community.general.osx_defaults:
    domain: com.dayoneapp.dayone
    key: SecuritySleepLockEnabled
    type: bool
    value: true
    state: present
  notify: Restart Day One
