---
- name: LaunchServices - Enable application quarantine
  community.general.osx_defaults:
    domain: com.apple.LaunchServices
    key: NSDocumentSaveNewDocumentsToCloud
    type: bool
    value: true
