---
## Activity Monitor

# Show the main window when launching Activity Monitor
- osx_defaults:
    domain: com.apple.ActivityMonitor
    key: OpenMainWindow
    type: bool
    value: true
    state: present

# Visualize CPU usage in the Activity Monitor Dock icon
- osx_defaults:
    domain: com.apple.ActivityMonitor
    key: IconType
    type: int
    value: 5
    state: present

# Show all processes in Activity Monitor
- osx_defaults:
    domain: com.apple.ActivityMonitor
    key: ShowCategory
    type: int
    value: 0
    state: present

# Sort Activity Monitor results by CPU usage
- osx_defaults:
    domain: com.apple.ActivityMonitor
    key: SortColumn
    type: string
    value: "CPUUsage"
    state: present

# Sort Activity Monitor results by CPU usage
- osx_defaults:
    domain: com.apple.ActivityMonitor
    key: SortDirection
    type: int
    value: 0
    state: present

## App Store

# Enable the WebKit Developer Tools in the Mac App Store
- osx_defaults:
    domain: com.apple.appstore
    key: WebKitDeveloperExtras
    type: bool
    value: true
    state: present

# Enable Debug Menu in the Mac App Store
- osx_defaults:
    domain: com.apple.appstore
    key: ShowDebugMenu
    type: bool
    value: true
    state: present

## Dictionary

# Reuse dictionary definition window
- osx_defaults:
    domain: com.apple.Dictionary
    key: ProhibitNewWindowForRequest
    type: bool
    value: true
    state: present

## Disk Utility

# Enable the debug menu in Disk Utility
- osx_defaults:
    domain: com.apple.DiskUtility
    key: DUDebugMenuEnabled
    type: bool
    value: true
    state: present

- osx_defaults:
    domain: com.apple.DiskUtility
    key: advanced-image-options
    type: bool
    value: true
    state: present

# Hide hidden Partitions
- osx_defaults:
    domain: com.apple.DiskUtility
    key: DUShowEveryPartition
    type: bool
    value: false
    state: present

## Help Viewer

# Set Help Viewer windows to non-floating mode
- osx_defaults:
    domain: com.apple.helpviewer
    key: DevMode
    type: bool
    value: true
    state: present

## Photo Booth

# Enable the debug menu in Photo Booth
- osx_defaults:
    domain: com.apple.PhotoBooth
    key: EnableDebugMenu
    type: bool
    value: true
    state: present

## QuickTime Player

# Don't auto-play videos when opened with QuickTime Player
- osx_defaults:
    domain: com.apple.QuickTimePlayerX
    key: MGPlayMovieOnOpen
    type: bool
    value: false
    state: present

## Reminders

# Show debug menu
- osx_defaults:
    domain: com.apple.reminders
    key: RemindersDebugMenu
    type: bool
    value: true
    state: present

## System Preferences/Users & Groups

# Show fast user switching menu as [Icon]
- osx_defaults:
    domain: NSGlobalDomain
    key: userMenuExtraStyle
    type: int
    value: 2
    state: present
