---
nodejs_global_packages:
  # Example of specifying pinned version.
  # - name: jslint
  #   version: 0.9.3
  - csslint
  - dockerlint
  - dockerfile_lint
  - eslint
  - git-guilt
  - how2  # https://github.com/santinic/how2
  - htmlhint
  - jscs
  - jshint
  - jslint
  - semistandard
  - standard
  - svgo
  - tldr  # http://tldr.sh/
