---
- name: Run firefly homebrew role.
  include_role:
    name: firefly-homebrew
  tags: ['homebrew']

- name: Run firefly mas role.
  include_role:
    name: firefly-mas
  tags: ['mas']

- name: Run firefly osx_defaults role.
  include_role:
    name: firefly-osx_defaults
  tags: ['osx-defaults']

- name: Run firefly osx-user-picture role.
  include_role:
    name: firefly-osx-user-picture
  tags: ['osx-user-picture']
