---
  - name: Run firefly homebrew role.
    include_role:
      name: firefly-homebrew
    tags: ['homebrew']

  - name: Run firefly mas role.
    include_role:
      name: firefly-mas
    tags: ['mas']
