---
mas_installed_apps:
  - {id: 937984704, name: "Amphetamine"}
  - {id: 1091189122, name: "Bear"}
  - {id: 523620159, name: "CleanMyDrive 2"}
  - {id: 524373870, name: "Due"}
  - {id: 671736912, name: "FruitJuice"}
  - {id: 407721554, name: "SmartSleep"}
  - {id: 509148961, name: "SMARTReporter"}
  - {id: 423123087, name: "UnPlugged"}
  - {id: 494803304, name: "WiFi Explorer"}
  - {id: 497799835, name: "Xcode"}
mas_signin_dialog: true
mas_upgrade_all_apps: true
