---
# geerlingguy.homebrew
homebrew_installed_packages:
  - autoconf
  - bash-completion
  - cowsay
  - gettext
  - pipx
  - python
  - pv
  - readline
  - sqlite
  - ssh-copy-id
  - wget
  - wrk

# geerlingguy.homebrew
homebrew_cask_apps:
  - firefox
  - limechat
  - macvim
