---
# geerlingguy.homebrew
homebrew_cask_appdir: /Applications
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_installed_packages:
  - autoconf
  - bash-completion
  - cowsay
  - gettext
  - pipx
  - python
  - pv
  - readline
  - sqlite
  - ssh-copy-id
  - wget
  - wrk

# geerlingguy.homebrew
homebrew_cask_apps:
  - firefox
