---
    - name: Check pre-commit is installed and updated
      community.general.homebrew:
          name: [pre-commit]
          state: latest

    - name: Auto update all pre-commit hooks.
      shell: pre-commit-autoupdate  # In ~/.local/bin/.
      become: false

# FIXME: Only run if script is present. Alert if not!
