---
- name: Restart Dock
  ansible.builtin.command: killall Dock

- name: Restart Finder
  ansible.builtin.command: killall Finder

- name: Restart Flux
  ansible.builtin.command: killall Flux
  failed_when: false

- name: Restart Mail
  ansible.builtin.command: killall Mail
  failed_when: false

- name: Restart Safari
  ansible.builtin.command: killall Safari
  failed_when: false

- name: Restart Terminal
  ansible.builtin.command: killall Terminal
  failed_when: false

- name: Restart TextEdit
  ansible.builtin.command: killall TextEdit
  failed_when: false
