---
# geerlingguy.homebrew
homebrew_cask_appdir: /Applications
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_taps:
  - alehouse/homebrew-unofficial
  - alexdavid/homebrew-tap
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/command-not-found
  - homebrew/core
  - homebrew/services
  - iterative/homebrew-dvc
  - jzaleski/homebrew-jzaleski
  - teamookla/speedtest
homebrew_installed_packages:
  - openssl
  - openssh
  - curl
  - {name: emacs, install_options: "with-modules"}
  - svn
  - parallel  # Install before moreutils that also different `parallel` command.
  - ack
  - advancecomp
  - ag
  - ansible
  - ansible-lint
  - ant
  - ant-contrib
  - antiword
  - archey
  - arpack
  - aspell
  - autoconf
  - automake
  - autopep8
  - aws-shell
  - awscli
  - bash
  - bash-completion
  - bash-snippets
  - bench
  - bfg
  - binutils
  - brew-cask-completion
  - broot
  - bundler-completion
  - c-ares
  - cairo
  # - cask
  - catimg
  - ccache  # For pyenv-ccache.
  - certbot
  - chafa
  # - cheat  # Get via bash-snippets.
  - checkstyle
  - cloog
  - cmake
  - colordiff
  - cookiecutter
  - coreutils
  - cowsay
  - cscope
  - csvkit
  - d-bus
  - daq
  - ddgr
  - diffutils
  - direnv
  - dive  # For docker layer analysis.
  - docker-clean
  - docker-completion
  - docker-compose-completion
  - docker-machine-completion
  # - docmunch/pdftk/pdftk
  - dos2unix
  - dvc
  - ed
  - editorconfig
  - eg-examples
  - epstool
  - exa
  - exiftool
  - faac
  - fasd
  - ffmpeg
  - fftw
  - figlet
  - file-formula
  - findutils
  # - flake8  # Via pipx instead.
  - fontconfig
  - fortune
  - freetype
  - fzf
  - gawk
  - gcc
  - gd
  - gdb
  - gdbm
  - gem-completion
  - geoip
  - gettext
  - gh
  - ghostscript
  - gifsicle
  - git
  - git-branch-status
  - git-ftp
  - git-filter-repo
  - git-lfs
  - git-sizer
  - git-standup
  - glances
  - gl2ps
  - glib
  - glpk
  - gmp
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-units
  - gnu-which
  - {name: gnuplot, install_options: "with-qt"}
  - gnutls
  - go
  - gobject-introspection
  - gpatch
  - gpg
  # - gpg-agent
  - graphicsmagick
  - graphviz
  - grep
  - gsmartcontrol
  - gwt
  - gzip
  - hadolint
  - hdf5
  - hexyl
  - homesick-completion
  - howdoi
  - htop
  - httpie
  - hub
  - hunspell
  - icdiff
  - icu4c
  - imagemagick
  - eddieantonio/eddieantonio/imgcat
  - isl
  - ivy
  - jbig2dec
  - jenv
  - jhead
  - jonof/kenutils/pngout
  - joplin
  - jpeg
  - jpegoptim
  - jq
  - jsonlint
  - jzaleski/homebrew-jzaleski/apg
  - keychain
  - lame
  - languagetool
  - launchctl-completion
  - less
  - libdnet
  - libdvdcss
  - libffi
  - libgcrypt
  - libgpg-error
  - libmpc
  - libomp
  - libpng
  - libsodium
  - libtasn1
  - libtiff
  - libtool
  - libvo-aacenc
  - libyaml
  - little-cms2
  - lolcat
  - lsof
  - lua
  - luajit
  - lynx
  - lzip
  - m4
  - mackup
  - macvim
  - make
  - makedepend
  - mas
  - mkdocs
  - moreutils
  - mosh
  - mpfr
  - mypy
  - nano
  - nettle
  - nmap
  - node
  - open-completion
  - openjpeg
  - optipng
  - packer
  - packer-completion
  - pandoc
  - pandoc-citeproc
  - pcre
  - pinentry-mac
  - pip-completion
  - pipenv
  - pipx
  - pixman
  - pkg-config
  - plotutils
  - pngcrush
  - pngquant
  - poppler
  - pre-commit
  - proselint
  - pstoedit
  - pv
  - pwgen
  - pycodestyle
  - pyenv
  - pyenv-ccache
  - pyenv-pip-migrate
  - pyenv-virtualenv
  - pyenv-which-ext
  - pygments  # For mog
  - pyqt
  - python
  - p7zip
  - qhull
  - qpdf
  - qrupdate
  - qscintilla2
  - qt
  - rbenv
  - readline  # For pyenv.
  - rename
  - restview
  - rst-lint
  - rsync
  - ruby
  - ruby-build
  - ruby-completion
  - screen
  - screenfetch
  - shellcheck
  - shellharden
  - shfmt
  - sip
  - snort
  - sonar-completion
  - sox
  - speedtest
  - sqlite
  - sshfs
  - ssh-copy-id
  - starship
  - stormssh
  - stress
  - stormssh-completion
  - subversion
  - suite-sparse
  - svn
  - szip
  - tbb
  - tcpdump
  - tesseract
  - texi2html
  - texinfo
  - the_silver_searcher
  - thefuck
  - tidy-html5
  - tig
  - tivodecode
  - tmux
  - tmuxinator-completion
  - trash
  - tree
  - unzip
  - vagrant-completion
  - veclibfort
  - vim
  - vitorgalvao/tiny-scripts/cask-repair
  - watch
  - wdiff
  - webkit2png
  - wget
  - wifi-password
  - winetricks
  - wireguard-tools
  - wireshark
  - xsv
  - xvid
  - xz  # For pyenv.
  - x264
  - yamllint
  - yasm
  - youtube-dl
  - zlib  # For pyenv.
  - zopfli
  - zsh
homebrew_uninstalled_packages: []
homebrew_cask_apps:
  - java
  - osxfuse
  - xquartz
  - 1password
  - 1password-cli
  - adobe-acrobat-reader
  - aerial
  - apppolice
  - apptrap
  - bartender
  - bbedit
  - bettertouchtool
  - betterzip
  - box-sync
  - cakebrew
  - cheatsheet
  - choosy
  - chrome-remote-desktop-host
  - coconutBattery
  - controlplane
  - cord
  - dash
  - daisydisk
  - dbeaver-community
  - dbvisualizer
  - diskmaker-x
  # - diskwave
  - docker
  - docker-toolbox
  - drivedx
  - dropbox
  - emacs
  - expressvpn
  - fantastical
  - filebot
  - firefox
  - flashlighttool
  - flux
  - font-jetbrains-mono-nerd-font
  - font-ntr
  - font-rubik
  - ganttproject
  - geektool
  - gephi
  - gimp
  - git-sizer
  - gmvault
  - goodsync
  - google-chrome
  - google-drive
  - go2shell
  - go64
  - gpg-suite
  - grammarly
  - grandperspective
  - handylock
  - ibettercharge
  - iina
  - imageoptim
  - imazing
  - install-disk-creator
  - intellij-idea-ce
  - intel-power-gadget
  - iterm2
  - jing
  - joplin
  - jupyter-notebook-viewer
  - keka
  - keybase
  # - kindle  # Use mas instead
  - kitty
  - krisp
  - lastpass
  - lingon-x
  - macdown
  - macfusion
  - mactex
  - makemkv
  - mark-text
  - mediainfo
  - menumeters
  - metaz
  - microsoft-office
  - monitorcontrol
  - muzzle
  - nightowl
  - no-ip-duc
  - omnidisksweeper
  - omnifocus
  - onyx  # FIXME: Mojave version?
  - openaudible
  - osxfuse
  - oversight
  - pacifist
  - plantronics-hub
  - pocket-casts
  - podcastmenu
  # - prey  # FIXME: Install separately with correct API key - move to hostname specific
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - raycast
  - roaringapps
  - send-to-kindle
  - signal
  - silverlight
  - skyfonts
  - skype
  - slack
  - slimbatterymonitor
  - soundcloud-downloader
  - sourcetrail
  - sourcetree
  - spectacle
  - spotify
  - steamcmd
  - stretchly
  - sublime-text
  - suspicious-package
  - the-unarchiver
  - tigervnc-viewer
  - tripmode
  - typora
  - ultimaker-cura
  - unclack
  - upic
  - virtualbox
  - virtualbox-extension-pack
  - vlc
  - webpquicklook
  - xquartz
  - yubico-authenticator
  - yubico-yubikey-manager
  - yubico-yubikey-personalization-gui
  - yubico-yubikey-piv-manager
homebrew_cask_uninstalled_apps: []
