---
# geerlingguy.mac.homebrew
homebrew_cask_appdir: /Applications
homebrew_clear_cache: false
homebrew_upgrade_all_packages: true
homebrew_use_brewfile: false

homebrew_taps:
  - alehouse/homebrew-unofficial
  - alexdavid/homebrew-tap
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/command-not-found
  - homebrew/core
  - homebrew/services
  - iterative/homebrew-dvc
  - jzaleski/homebrew-jzaleski
  - teamookla/speedtest
homebrew_installed_packages:
  - openssl
  - openssh
  - curl
  - { name: emacs, install_options: with-modules }
  - svn
  - ack
  - advancecomp
  - ag
  - ansible
  - ansible-lint
  - ant
  - ant-contrib
  - antiword
  - archey4
  - arpack
  - aspell
  - autoconf
  - automake
  - autopep8
  - aws-shell
  - awscli
  - bash
  - bash-completion
  - bash-snippets
  - bat
  - bfg
  - binutils
  - black
  - brew-cask-completion
  - broot
  - bundler-completion
  - c-ares
  - cairo
  # - cask
  - catimg
  - ccache # For pyenv-ccache.
  - certbot
  - chafa
  - cheat # Conflicts with bash-snippets.
  - checkstyle
  - cloog
  - cmake
  - colordiff
  - cookiecutter
  - coreutils
  - cowsay
  - cscope
  - csvkit
  - d-bus
  - daq
  - ddgr
  - diffutils
  - direnv
  - dive # For docker layer analysis.
  - docker-clean
  - docker-completion
  - dos2unix
  - dvc
  - ed
  - editorconfig
  - eg-examples
  - epstool
  - exa
  - exiftool
  - faac
  - ffmpeg
  - fftw
  - figlet
  - file-formula
  - findutils
  - fontconfig
  - fortune
  - freetype
  - fzf
  - gawk
  - gcc
  - gd
  # - gdb  # Not M1 compatible yet.
  - gdbm
  - gem-completion
  - geoip
  - gettext
  - gh
  - ghostscript
  - gifsicle
  - git
  - git-branch-status
  - git-ftp
  - git-filter-repo
  - git-lfs
  - git-sizer
  - git-standup
  - glances
  - gl2ps
  - glib
  - glpk
  - gmp
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-units
  - gnu-which
  - { name: gnuplot, install_options: with-qt }
  - gnutls
  - go
  - gobject-introspection
  - gpatch
  - gpg
  - graphicsmagick
  - graphviz
  - grep
  - gsmartcontrol
  - gwt
  - gzip
  - hadolint
  - hdf5
  - hexyl
  - htop
  - httpie
  - hub
  - hunspell
  - icdiff
  - icu4c
  - imagemagick
  - eddieantonio/eddieantonio/imgcat
  - isl
  - isort
  - ivy
  - jbig2dec
  - jenv
  - jhead
  - jonof/kenutils/pngout
  - jpeg
  - jpegoptim
  - jq
  - jsonlint
  - jzaleski/homebrew-jzaleski/apg
  - keychain
  - lame
  - languagetool
  - launchctl-completion
  - less
  - libdnet
  - libdvdcss
  - libffi
  - libgcrypt
  - libgpg-error
  - libmpc
  - libomp
  - libpng
  - libsodium
  - libtasn1
  - libtiff
  - libtool
  - libvo-aacenc
  - libyaml
  - little-cms2
  - lolcat
  - lsof
  - lua
  - lynx
  - lzip
  - m4
  - mackup
  - make
  - makedepend
  - mas
  - mkdocs
  - moreutils
  - mosh
  - mpfr
  - mypy
  - nano
  - nettle
  - nmap
  - node
  - open-completion
  - openjpeg
  - optipng
  - packer
  - packer-completion
  - pandoc
  - pcre
  - pet
  - pinentry-mac
  - pip-completion
  - pipenv
  - pipx
  - pixman
  - pkg-config
  - plotutils
  - pngcrush
  - pngquant
  - poppler
  - pre-commit
  - proselint
  - pstoedit
  - pv
  - pwgen
  - pycodestyle
  - pyenv
  - pyenv-ccache
  - pyenv-pip-migrate
  - pyenv-virtualenv
  - pygments # For mog
  - pyqt
  - python
  - p7zip
  - qhull
  - qpdf
  - qrupdate
  - qscintilla2
  - qt
  - rbenv
  - readline # For pyenv.
  - rename
  - restview
  - rst-lint
  - rsync
  - ruby
  - ruby-build
  - ruby-completion
  - screen
  - screenfetch
  - shellcheck
  - shellharden
  - shfmt
  - sip
  - snort
  - sonar-completion
  - sox
  - speedtest
  - sqlite
  - ssh-copy-id
  - starship
  - stormssh
  - stress
  - stormssh-completion
  - stow
  - subversion
  - suite-sparse
  - svn
  - szip
  - tbb
  - tcpdump
  - tesseract
  - texi2html
  - texinfo
  - the_silver_searcher
  - thefuck
  - tidy-html5
  - tig
  - tivodecode
  - tmux
  - tmuxinator-completion
  - trash
  - tree
  - unzip
  - vagrant-completion
  - veclibfort
  - vitorgalvao/tiny-scripts/cask-repair
  - watch
  - wdiff
  - webkit2png
  - wget
  - wifi-password
  - winetricks
  - wireguard-tools
  - wireshark
  - xsv
  - xvid
  - xz # For pyenv.
  - x264
  - yamllint
  - yasm
  - youtube-dl
  - zlib # For pyenv.
  - zopfli
  - zsh
homebrew_uninstalled_packages:
  - bench
  - fasd # Use fzf instead.
  - flake8 # Via pipx instead.
  - gpg-agent
  - howdoi
  - luajit
  - macvim
  - pandoc-citeproc
  - parallel # Conflicts with moreuilts.
  - docmunch/pdftk/pdftk
  - sponge # Installed by moreutils.
  - sshfs
  - vim
# Don't use these.
homebrew_cask_apps: []
homebrew_cask_uninstalled_apps: []
