---
- name: Set computersleep power settings
  command: systemsetup -setcomputersleep Never
  become: true
  tags: [become]

- name: Set displaysleep power settings
  command: systemsetup -setdisplaysleep 15 # 15 minutes.
  become: true
  tags: [become]

- name: Set harddisksleep power settings
  command: systemsetup -setharddisksleep Never
  become: true
  tags: [become]

- name: Set restartfreeze power settings
  command: systemsetup -setrestartfreeze On
  become: true
  tags: [become]

- name: Set restartpowerfailure power settings
  command: systemsetup -setrestartpowerfailure On
  become: true
  tags: [become]
  when: ansible_machine != 'arm64'

- name: Set wakeonnetworkaccess power settings
  command: systemsetup -setwakeonnetworkaccess On
  become: true
  tags: [become]
