---

    - name: Enable auto backup
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: AutoBackupEnabled
          type: bool
          value: true
          state: present

    - name: Enable correct spelling in editor
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: EditorCorrectSpellingEnabled
          type: bool
          value: true
          state: present

    - name: Enable grammar check in editor
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: EditorGrammarCheckEnabled
          type: bool
          value: true
          state: present

    - name: Enable spell check in editor
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: EditorSpellCheckEnabled
          type: bool
          value: true
          state: present

    - name: Enable embedded media
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: EmbedMediaEnabled
          type: bool
          value: true
          state: present

    - name: Set font size
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: FontSize
          type: string
          value: '16'
          state: present

    - name: Enable inspirational messages
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: InspirationalMessagesEnabled
          type: bool
          value: true
          state: present

    - name: Link twitter handles
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: LinkTwitterHandles
          type: bool
          value: true
          state: present

    - name: Enable markdown support
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: MarkdownEnabled
          type: bool
          value: true
          state: present

    - name: Lock if idle
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: SecurityIdleLockEnabled
          type: bool
          value: true
          state: present

    - name: Set lock time
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: SecurityIdleLockTime
          type: string
          value: '20'
          state: present

    - name: Enable password protection
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: SecurityPasswordProtectionEnabled
          type: bool
          value: true
          state: present

    - name: Enable lock on sleep
      community.general.osx_defaults:
          domain: com.dayoneapp.dayone
          key: SecuritySleepLockEnabled
          type: bool
          value: true
          state: present
