---
- name: Run ilovemovies homebrew role.
  include_role:
    name: ilovemovies-homebrew
  tags: ['homebrew']

- name: Run ilovemovies mas role.
  include_role:
    name: ilovemovies-mas
  tags: ['mas']

- name: Run ilovemovies osx_defaults role.
  include_role:
    name: ilovemovies-osx_defaults
  tags: ['osx-defaults']

- name: Run ilovemovies osx-user-picture role.
  include_role:
    name: ilovemovies-osx-user-picture
  tags: ['osx-user-picture']
